# JMTrain

./: .gitignore  deployment-guide.txt  diagram_jmtraindb.mwb  pom.xml  readme.md
.run/: Tomcat 8.5.78.run.xml
sql/: insert_jmtraindb.sql  jmtraindb.sql  test.sql
sql/conf/: my.ini  users_passwords
sql/doc/: diagram_jmtraindb.mwb  run-script
sql/scripts/: CREATE.sql  DELETE.sql  INSERT.sql  SELECT.sql  conf_encoding.sql  delete_jmtrain.sql  insert_jmtraindb.sql  jmtraindb.sql  jmtraindb_mdb.sql  show.sql  start.sql  update_profiles_md5.sql
src/java/san/jee/cecherz/test/: ConnectionTest.java  TCKongra.java  TestConnectionServlet.java
src/java/san/jee/cecherz/util/: ConnectionProvider.java
src/main/java/san/jee/cecherz/content/: AttendeesController.java  CoursesController.java
src/main/java/san/jee/cecherz/controller/: LoginController.java  LogoutServlet.java  RegisterController.java
src/main/java/san/jee/cecherz/controller/content/: AttendeesController.java  CoursesController.java  ProfilesController.java  StartController.java  SubscribtionsController.java  SubscriptionsController.java
src/main/java/san/jee/cecherz/controller/security/: ActivateAccount.java  LoginController.java  LogoutServlet.java  RegisterController.java
src/main/java/san/jee/cecherz/dao/: DbFactory.java  Factory.java  GenericFactory.java
src/main/java/san/jee/cecherz/dao/attendees/: AttendeeFactory.java  AttendeeRunner.java
src/main/java/san/jee/cecherz/dao/courses/: CoursesFactory.java  CoursesRunner.java
src/main/java/san/jee/cecherz/dao/exception/: DbTypeException.java  UnknownRoleException.java
src/main/java/san/jee/cecherz/dao/profiles/: ProfilesFactory.java  ProfilesRunner.java
src/main/java/san/jee/cecherz/dao/subscribtions/: SubscribtionsFactory.java  SubscribtionsRunner.java  SubscriptionsFactory.java  SubscriptionsRunner.java
src/main/java/san/jee/cecherz/dao/workplace/: WorkplaceRunner.java  WorkplacesFactory.java  WorkplacesRunner.java
src/main/java/san/jee/cecherz/filter/: LoginFilter.java
src/main/java/san/jee/cecherz/model/: Attendees.java  Courses.java  Profiles.java  Role.java  Subscribtions.java  Subscriptions.java  Workplace.java  Workplaces.java
src/main/java/san/jee/cecherz/service/: AttendeeService.java  CoursesService.java  ProfileService.java  SubscribtionsService.java  SubscriptionsService.java
src/main/java/san/jee/cecherz/test/: ConnectionTest.java  ShowIP.java  TestConnectionServlet.java
src/main/java/san/jee/cecherz/util/: ConnectionProvider.java  EmailSender.java  TokenProvider.java
src/main/webapp/: error.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  start.jsp
src/main/webapp/WEB-INF/: error.jsp  info.jsp  info_exist.jsp  info_expired.jsp  info_reg.jsp  login.jsp  profile.jsp  register.jsp  start.jsp  web.xml
src/main/webapp/WEB-INF/fragments/: footer.jspf  navbar.jspf
src/main/webapp/resources/css/: main-bootstrap.css
src/main/webapp/resources/js/: sessionCounter.js
src/test/java/san/jee/cecherz/service/: ProfileServiceTest.java
src/test/java/san/test/cecherz/model/: ProfilesTest.java
src/test/java/san/test/cecherz/util/: TokenProviderTest.java
