<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class = "navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <a href="${pageContext.request.contextPath}" class="navbar-brand">JMTrain</a>

        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
            <span class="glyphicon glyphicon-list"></span>
        </button>

        <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Start</a></li>
                <li><a href="${pageContext.request.contextPath}">Szkolenia</a></li>
                <li><a href="${pageContext.request.contextPath}">Nasi Trenerzy</a></li>
                <li><a href="${pageContext.request.contextPath}">Współpraca</a></li>
                <li><a href="${pageContext.request.contextPath}">Kontakt</a></li>
                <c:choose>
                    <c:when test="${not empty sessionScope.user}">
                        <li><a href="${pageContext.request.contextPath}/logout">Wyloguj się</a></li>
                        <li><a href="${pageContext.request.contextPath}/courses">Lista kursów</a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="${pageContext.request.contextPath}/login">Logowanie</a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </div>
</nav>
